---
layout: post
title: Opportunity to work on online phylogenetics
---

We are looking to appoint a Research Fellow to work on a project looking at real-time phylogenetics for food-borne outbreak surveillance. The role of the successful applicant will be tailored to their scientific background and interests. A potential area of research includes developing and publishing novel theorems regarding statistical efficiency of sequential Monte Carlo with an emphasis on online phylogenetics. Alternatively the project can focus on the development of real-time surveillance algorithms to detect and track bacterial and viral outbreaks and analyse microbial data using bioinformatic tools. You will produce high quality publications, and deliver presentations at research seminars and international conferences. You may also have the opportunity to engage in tutorial development and delivery.

Working alongside experts in the field, this is an ideal opportunity for an early career researcher to contribute to collaborative and innovative research while developing and enhancing their own research profile. The successful applicant will work closely with researchers from the NSW Department of Primary Industries at the Elizabeth Macarthur Agricultural Institute. This position also provides substantial opportunities to work with international collaborators from the USA and UK.

About you:
For a theory-focused project you will have previous research experience in mathematical statistics, statistical physics, Bayesian statistics, and/or computational statistics (Monte Carlo methodology, sequential Monte Carlo, Markov chain Monte Carlo). For a computational or applied project you will have previous research experience in data science with solid skills in bioinformatics and computer science with proven skills in programming languages such as R, python, C++ and java.

You will also have:
 - A strong writing ability demonstrated by a developing track record of peer reviewed publications.
 - A PhD degree in statistics, mathematics, physics, computer science, bioinformatics, engineering or a related quantitative field.

A demonstrated interest in further developing skills in HPC and cloud computing; and applying quantitative skills to biological problems related to the field of phylogenetics and evolutionary biology would be highly regarded.

About the position:
 - Early career research role: level A or B
 - Full-time role for fixed term of 2 years

More information and a position statement available on the UTS website [https://bit.ly/IRC161803](https://bit.ly/IRC161803)